#!/bin/bash

#PBS -N test
#PBS -l wd
#PBS -P iq82
#PBS -q expresssr
#PBS -l walltime=2:00:00  
#PBS -l ncpus=96
#PBS -l mem=500GB           
#PBS -l jobfs=10GB        
#PBS -l storage=gdata/kj13+gdata/fs38+gdata/rr3+gdata/xp65
#PBS -v MODULEPATH=$MODULEPATH:/g/data/xp65/environments
   
module load conda/ilamb_dev
export ILAMB_ROOT_PARENT=/g/data/kj13/admin/ILAMB
export ILAMB_ROOT=$ILAMB_ROOT_PARENT/ILAMB_ROOT
export CARTOPY_DATA_DIR=/g/data/kj13/users/yz9299/script_github_ilamb
export BUILD_DIR=./ilamb_result/_build


rm -rf _build
mpiexec -n 24 ilamb-run --config CMIP5.cfg --model_setup ./CMIP5_ACCESS.txt --regions global --build_dir $BUILD_DIR