#!/bin/bash

#PBS -N CMIP5_intermodel
#PBS -l wd
#PBS -P iq82
#PBS -q hugemem
#PBS -l walltime=10:00:00  
#PBS -l ncpus=96
#PBS -l mem=1000GB           
#PBS -l jobfs=10GB        
#PBS -l storage=gdata/kj13+gdata/fs38+gdata/al33+gdata/xp65+gdata/rr3
#PBS -v MODULEPATH=$MODULEPATH:/g/data/xp65/environments
   
module load conda/ilamb_dev
export ILAMB_ROOT_PARENT=/g/data/kj13/admin/ILAMB
export ILAMB_ROOT=$ILAMB_ROOT_PARENT/ILAMB_ROOT
export CARTOPY_DATA_DIR=/g/data/kj13/users/yz9299/script_github_ilamb
export BUILD_DIR=./ilamb_result/_build

env

rm -rf $BUILD_DIR
mpiexec -n 48 ilamb-run --config CMIP5.cfg --model_setup ./CMIP5_intermodel.txt --regions global --build_dir $BUILD_DIR