

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ACCESS-NRI Tutorial for using ilamb on NCI &#8212; ILAMB-NCI-DOC  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ilamb_note';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Result Visualization of ILAMB" href="visualise_result.html" />
    <link rel="prev" title="Welcome to ILAMB-NCI-DOC’s documentation!" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/access_logo_rgb.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/access_logo_rgb.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ACCESS-NRI/ILAMB-workflow" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to ILAMB-NCI-DOC’s documentation!</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">ACCESS-NRI Tutorial for using <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> on NCI</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise_result.html">Result Visualization of ILAMB</a></li>
<li class="toctree-l1"><a class="reference internal" href="LMT.html">Land Model Testbed (LMT) unified dashboard</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ilamb_note.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ACCESS-NRI Tutorial for using ilamb on NCI</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-ilamb-on-nci">How to use ILAMB on NCI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-ilamb-setup">Basic ILAMB setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-ilamb-on-nci">1) Run <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> on NCI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ilamb-root-and-data-model-on-nci">1.1) ILAMB_ROOT and DATA/MODEL on NCI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ilamb-root-data-on-nci">ILAMB_ROOT/DATA on NCI</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ilmab-root-model-on-nci">ILMAB_ROOT/MODEL on NCI</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portable-batch-system-pbs-jobs-on-nci">1.2) Portable Batch System (PBS) jobs on NCI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-international-land-model-benchmarking-ilamb-and-international-ocean-model-benchmarking-iomb">2) Background: International Land Model Benchmarking (ILAMB) and International Ocean Model Benchmarking (IOMB)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-ilamb">3) Installing <code class="docutils literal notranslate"><span class="pre">ilamb</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-ilamb">4) Configuring <code class="docutils literal notranslate"><span class="pre">ilamb</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organise-the-ilamb-root-path">4.1) Organise the ILAMB_ROOT path</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#add-files-to-data">4.1.1) Add files to DATA</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#add-files-to-model">4.1.2) Add files to MODEL</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-a-config-file">4.2) Set up a <code class="docutils literal notranslate"><span class="pre">config</span></code> file</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#minimum-configure-file-with-a-direct-and-a-derived-variable">Minimum configure file with a direct and a derived variable</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-configure-file-variables">Changing configure file variables</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-modelroute-and-regions-files">4.3) Set up <code class="docutils literal notranslate"><span class="pre">modelroute</span></code> and <code class="docutils literal notranslate"><span class="pre">regions</span></code> files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-link-shapefiles-files-locally">4.4) Download/link <code class="docutils literal notranslate"><span class="pre">shapefiles</span></code> files locally</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-ilamb">5) Run <code class="docutils literal notranslate"><span class="pre">ilamb</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ilamb-run">5.1) ilamb-run</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-specific-models-and-regions">5.2) Run specific models and regions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-the-benchmarking-output-in-your-browser">5.3) Viewing the benchmarking output in your browser</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fix-your-setup-with-ilamb-doctor">6) Fix your setup with <code class="docutils literal notranslate"><span class="pre">ilamb_doctor</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="access-nri-tutorial-for-using-ilamb-on-nci">
<h1>ACCESS-NRI Tutorial for using <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> on NCI<a class="headerlink" href="#access-nri-tutorial-for-using-ilamb-on-nci" title="Permalink to this heading">#</a></h1>
<p>This tutorial explains how you can setup and run International Land Model Benchmarking (ILAMB) and International Ocean Model Benchmarking (IOMB) tests on <code class="docutils literal notranslate"><span class="pre">NCI</span></code> infrastracture. Both projects are maintained as <code class="docutils literal notranslate"><span class="pre">python</span></code> code under the package name <code class="docutils literal notranslate"><span class="pre">ilamb</span></code>.</p>
<p>The Tutorial contains tow part:</p>
<section id="how-to-use-ilamb-on-nci">
<h2>How to use ILAMB on NCI<a class="headerlink" href="#how-to-use-ilamb-on-nci" title="Permalink to this heading">#</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#run-ilamb-on-nci">Run <code class="docutils literal notranslate"><span class="pre">liamb</span></code> on <code class="docutils literal notranslate"><span class="pre">NCI</span></code></a></p></li>
</ol>
</section>
<section id="basic-ilamb-setup">
<h2>Basic ILAMB setup<a class="headerlink" href="#basic-ilamb-setup" title="Permalink to this heading">#</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#background-international-land-model-benchmarking-ilamb-and-international-ocean-model-benchmarking-iomb">Background</a></p></li>
<li><p><a class="reference external" href="#installing-ilamb">Installation guide</a></p></li>
<li><p><a class="reference external" href="#configuring-ilamb">Setup details</a></p></li>
<li><p><a class="reference external" href="#run-ilamb">Run <code class="docutils literal notranslate"><span class="pre">ilamb</span></code></a></p></li>
<li><p><a class="reference external" href="#fix-your-setup-with-ilamb-doctor">Fix your setup with <code class="docutils literal notranslate"><span class="pre">ilamb-doctor</span></code></a></p></li>
</ol>
<p>For people who want to use ILAMB on NCI, you can quick start from the first part.
For people who would like to build up ILAMB on their owe equipment or want to know ILAMB in detail or even want to develop based on ILAMB, we suggest you read the whole tutorial.</p>
</section>
<section id="run-ilamb-on-nci">
<h2>1) Run <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> on NCI<a class="headerlink" href="#run-ilamb-on-nci" title="Permalink to this heading">#</a></h2>
<p>for NCI users, we have already build a stable version on NCI, and get modt of the things down already, you just need to define your own config file and pbs file. However, before you start, make sure you already get the access to groups which store the datasets you need.
DATA and corresponding group:</p>
<p>ACCESS CMIP6 DATA: group fs38</p>
<p>other CMIP6 DATA: group oi10</p>
<p>ACCESS CMIP5 DATA: group rr3</p>
<p>other CMIP5 DATA: group al33</p>
<p>ACCESS nonCMIP DATA: group p73,p66</p>
<p>ACCESS-NRI environment: group xp65</p>
<p>ACCESS-NRI DATA for ILMAB: group kj13</p>
<p>For defination of config file you can find a detailed explaination <a class="reference external" href="#set-up-a-config-file">here</a>, and for pbs(portable batch system) job setup, youcan find what you need <a class="reference external" href="#portable-batch-system-pbs-jobs-on-nci">here</a></p>
<!-- ## 1) Run `ilamb` on NCI

To run `ilamb` on NCI, you can either start an interactive setup [Section 1.1](#11-ilamb_root-and-datamodel-on-nci) or use a non-interactive Portable Batch System (PBS) job [Section 1.2](#12-portable-batch-system-pbs-jobs-on-nci).

In both cases, you need to again define the variable `$ILAMB_ROOT` --><section id="ilamb-root-and-data-model-on-nci">
<h3>1.1) ILAMB_ROOT and DATA/MODEL on NCI<a class="headerlink" href="#ilamb-root-and-data-model-on-nci" title="Permalink to this heading">#</a></h3>
<p>In our default setup, we will place ILAMB_ROOT and the shapefiles for cartopy directly in the home directory. First, you have to create the ILAMB_ROOT directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir $PWD/ILAMB_ROOT
</pre></div>
</div>
<p>You can then simply export their paths after login as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export ILAMB_ROOT=$PWD/ILAMB_ROOT
export CARTOPY_DATA_DIR=/g/data/xp65/public/apps/cartopy-data
</pre></div>
</div>
<p>You can of course change the path of the directory, but will need to take this into account for the PBS job by adding a command to change into the $ILAMB_ROOT directory (see <a class="reference external" href="https://github.com/svenbuder/ILAMB-workflow/edit/main/ilamb_note.md#52-portable-batch-system-pbs-jobs-on-nci">PBS setup comments</a>).</p>
<section id="ilamb-root-data-on-nci">
<h4>ILAMB_ROOT/DATA on NCI<a class="headerlink" href="#ilamb-root-data-on-nci" title="Permalink to this heading">#</a></h4>
<p>An extensive colletion of DATA is provided in the <code class="docutils literal notranslate"><span class="pre">kj13</span></code> project. You need to have <a class="reference external" href="https://my.nci.org.au/mancini/project-search">joined the project on NCI</a> to get access to this data.</p>
<p>To create a symbolic link to this data, use the bash command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ln -s /g/data/kj13/datasets/ilamb/DATA $ILAMB_ROOT/DATA
</pre></div>
</div>
</section>
<section id="ilmab-root-model-on-nci">
<h4>ILMAB_ROOT/MODEL on NCI<a class="headerlink" href="#ilmab-root-model-on-nci" title="Permalink to this heading">#</a></h4>
<!-- This part will teach you how to build $ILAMB_ROOT structure which contain model-result data and observational data, for NCI users we already build the $ILAMB_ROOT for CMIP5, CMIP6 dataset in `/g/data/` --><p>In the future, we will provide a symbolic link to a MODEL catalog for you as well.</p>
<p>For now, you will need to create the directory $ILAMB_ROOT/MODEL and populate it with symbolic links to specific models yourself.</p>
<p>In our example, we will use ACCESS-ESM1.5, which is provided on NCI as part of project <code class="docutils literal notranslate"><span class="pre">fs38</span></code>.  You need to have <a class="reference external" href="https://my.nci.org.au/mancini/project-search">joined the project on NCI</a> to get access to this data.</p>
<p>To link the ACCESS-ESM1.5 suite files to your $ILAMB_ROOT/MODEL, simply execute the following bash command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir $ILAMB_ROOT/MODELS
ln -s /g/data/fs38/publications/CMIP6/CMIP/CSIRO/ACCESS-ESM1-5/historical/r* $ILAMB_ROOT/MODELS
</pre></div>
</div>
<p>By the end of Section 5.1.1 and 5.1.2, your $ILAMB_ROOT Directory should look similar to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ILAMB_ROOT
├── ...
├── DATA -&gt; /g/data/kj13/datasets/ilamb/DATA
└── MODELS
    ├── r10i1p1f1 -&gt; /g/data/fs38/publications/CMIP6/CMIP/CSIRO/ACCESS-ESM1-5/historical/r10i1p1f1
    ├── ... (abbreviated)
    └── r9i1p1f1 -&gt; /g/data/fs38/publications/CMIP6/CMIP/CSIRO/ACCESS-ESM1-5/historical/r9i1p1f1
</pre></div>
</div>
<p>These different models have a lot of subdirectories, which are important to keep in mind when defining the <code class="docutils literal notranslate"><span class="pre">source</span></code> parameter in your <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> <code class="docutils literal notranslate"><span class="pre">.cfg</span></code> file. Note that the <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> files will end with <code class="docutils literal notranslate"><span class="pre">*.nc*.</span> <span class="pre">For</span> <span class="pre">example,</span> <span class="pre">one</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">*rsus*</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">run</span> </code>r10i1p1f1<code class="docutils literal notranslate"><span class="pre">can</span> <span class="pre">be</span> <span class="pre">found</span> <span class="pre">(and</span> <span class="pre">used</span> <span class="pre">for</span></code>.cfg` under</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">=</span> <span class="o">/</span><span class="n">g</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">fs38</span><span class="o">/</span><span class="n">publications</span><span class="o">/</span><span class="n">CMIP6</span><span class="o">/</span><span class="n">CMIP</span><span class="o">/</span><span class="n">CSIRO</span><span class="o">/</span><span class="n">ACCESS</span><span class="o">-</span><span class="n">ESM1</span><span class="o">-</span><span class="mi">5</span><span class="o">/</span><span class="n">historical</span><span class="o">/</span><span class="n">r1i1p1f1</span><span class="o">/</span><span class="n">Amon</span><span class="o">/</span><span class="n">rsus</span><span class="o">/</span><span class="n">gn</span><span class="o">/</span><span class="n">files</span><span class="o">/</span><span class="n">d20191115</span><span class="o">/</span><span class="n">rsus_Amon_ACCESS</span><span class="o">-</span><span class="n">ESM1</span><span class="o">-</span><span class="mi">5</span><span class="n">_historical_r1i1p1f1_gn_185001</span><span class="o">-</span><span class="mf">201412.</span><span class="n">nc</span>
</pre></div>
</div>
<p>or shorter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>source = $ILAMB_ROOT/MODELS/r1i1p1f1/Amon/rsus/gn/files/d20191115/rsus_Amon_ACCESS-ESM1-5_historical_r1i1p1f1_gn_185001-201412.nc
</pre></div>
</div>
</section>
</section>
<section id="portable-batch-system-pbs-jobs-on-nci">
<h3>1.2) Portable Batch System (PBS) jobs on NCI<a class="headerlink" href="#portable-batch-system-pbs-jobs-on-nci" title="Permalink to this heading">#</a></h3>
<p>The following default PBS file, let’s call it <code class="docutils literal notranslate"><span class="pre">ilamb_test.sh</span></code> can help you to setup your own, while making sure to use the correct project (#PBS -P) to charge your computing cost to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash

#PBS -N NAME-OF-YOUR-JOB
#PBS -P COMPUTATIONAL-RESOURCE-GROUP
#PBS -q QUEUE-TO-RUN-JOB-IN
#PBS -l ncpus=CPU-LIMIT
#PBS -l mem=MEMORY-LIMIT           
#PBS -l jobfs=LOCA-DOSK        
#PBS -l walltime=TIME-LIMIT  
#PBS -l storage=GROUP-YOU-WILL-ACCESS-IN-THIS-JOB
#PBS -l wd

module use /g/data/xp65/public/modules
module load conda/access-med-0.1

export ILAMB_ROOT=$PWD/ILAMB_ROOT
export CARTOPY_DATA_DIR=/g/data/xp65/public/apps/cartopy-data

ilamb-run --config cmip.cfg --model_setup $PWD/modelroute.txt --regions global
</pre></div>
</div>
<p>If you are not familiar with PBS jobs on NCI, you could find the guide <a class="reference external" href="https://opus.nci.org.au/display/Help/4.+PBS+Jobs">here</a>. In brief: this PBS script (which you can submit via the bash command <code class="docutils literal notranslate"><span class="pre">qsub</span> <span class="pre">ilamb_test.sh</span></code>), will submit a job to Gadi with the job name (#PBS -N) <em>default_ilamb</em> under project (#PBS -P) <code class="docutils literal notranslate"><span class="pre">tm70</span></code> with a normal queue (#PBS -q normalbw), for 1 CPU (#PBS -l ncpus=1) with 32 GB RAM (#PBS -l mem=32GB), with an walltime of 10 hours and access to 10 GB local disk space (#PBS -l jobfs=10GB) as well as data storage access to projects <code class="docutils literal notranslate"><span class="pre">xp65</span></code>, <code class="docutils literal notranslate"><span class="pre">kj13</span></code>, and <code class="docutils literal notranslate"><span class="pre">fs38</span></code> (again, note that you have to be <a class="reference external" href="https://my.nci.org.au/mancini/project-search">member of both projects on NCI</a>. Upon starting the job, it will change into to the working directory that you started the job from (#PBS -l wd) and load the access-med conda environment. Finally, it will export the $ILAMB_ROOT as well as $ARTOPY_DATA_DIR paths and start an <code class="docutils literal notranslate"><span class="pre">ilamb-run</span></code>.</p>
<p>In our example, we actually run the <code class="docutils literal notranslate"><span class="pre">cmip.cfg</span></code> file from the <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> <a class="reference external" href="https://github.com/rubisco-sfa/ILAMB/blob/master/src/ILAMB/data/">config file github repository</a> for files spec</p>
<p>Note: If your ILAMB_ROOT and CARTOPY_DATA_DIR are not in your directory from where you submitted the job from, then you need to adjust the export commands to their path</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">ILAMB_ROOT</span><span class="o">=/</span><span class="n">absolute</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">where</span><span class="o">/</span><span class="n">ILAMB_ROOT</span><span class="o">/</span><span class="n">actually</span><span class="o">/</span><span class="ow">is</span>
<span class="n">export</span> <span class="n">CARTOPY_DATA_DIR</span><span class="o">=/</span><span class="n">absolute</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">where</span><span class="o">/</span><span class="n">shapefiles</span><span class="o">/</span><span class="n">actually</span><span class="o">/</span><span class="n">are</span>
</pre></div>
</div>
<p>Once the jobs are finished, you can again inspect the outcome as described in <a class="reference external" href="viewing-the-benchmarking-output-in-your-browser">Section 5.3</a></p>
</section>
</section>
<section id="background-international-land-model-benchmarking-ilamb-and-international-ocean-model-benchmarking-iomb">
<h2>2) Background: International Land Model Benchmarking (ILAMB) and International Ocean Model Benchmarking (IOMB)<a class="headerlink" href="#background-international-land-model-benchmarking-ilamb-and-international-ocean-model-benchmarking-iomb" title="Permalink to this heading">#</a></h2>
<p>As earth system models (ESMs) become increasingly complex, there is a growing need for comprehensive and multi-faceted evaluation of model projections. The International Land Model Benchmarking (ILAMB) project is a model-data intercomparison and integration project designed to improve the performance of land models and, in parallel, improve the design of new measurement campaigns to reduce uncertainties associated with key land surface processes.</p>
<p>If you have used (and installed) <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> on NCI and know the basic principle of <code class="docutils literal notranslate"><span class="pre">ilamb</span></code>, you can start from <a class="reference external" href="#run-ilamb-on-nci">Section 1) Guide for using ilamb on NCI</a>.</p>
</section>
<section id="installing-ilamb">
<h2>3) Installing <code class="docutils literal notranslate"><span class="pre">ilamb</span></code><a class="headerlink" href="#installing-ilamb" title="Permalink to this heading">#</a></h2>
<p>For NCI users, ACCESS-NRI is providing a <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment called <code class="docutils literal notranslate"><span class="pre">ilamb_dev</span></code> through the <code class="docutils literal notranslate"><span class="pre">xp65</span></code> project, with ilamb installed. You can load and activate it via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">module</span> <span class="n">use</span> <span class="o">/</span><span class="n">g</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">xp65</span><span class="o">/</span><span class="n">public</span><span class="o">/</span><span class="n">modules</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">module</span> <span class="n">load</span> <span class="n">conda</span><span class="o">/</span><span class="n">ilamb_dev</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conda</span> <span class="n">activate</span> <span class="n">ilamb_dev</span>
</pre></div>
</div>
<p>We will soon add <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> also to the ACCESS-NRI MED <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment, <code class="docutils literal notranslate"><span class="pre">access-med</span></code> under project<code class="docutils literal notranslate"><span class="pre">xp65</span></code>.</p>
<p>If you want to install <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> yourself, please follow the official installation instructions at <a class="reference external" href="https://www.ilamb.org/doc/install.html">https://www.ilamb.org/doc/install.html</a>.</p>
</section>
<section id="configuring-ilamb">
<h2>4) Configuring <code class="docutils literal notranslate"><span class="pre">ilamb</span></code><a class="headerlink" href="#configuring-ilamb" title="Permalink to this heading">#</a></h2>
<p>Before you can run <code class="docutils literal notranslate"><span class="pre">ilamb</span></code>, you need to configure a few things:</p>
<p>4.1. <a class="reference external" href="#organise-the-ilamb-root-path">Organise the ILAMB_ROOT path</a><br />4.2. <a class="reference external" href="#set-up-a-config-file">Set up a <code class="docutils literal notranslate"><span class="pre">config</span></code> file</a><br />4.3. <a class="reference external" href="#set-up-modelroute-and-regions-files">Set up a <code class="docutils literal notranslate"><span class="pre">modelroute</span></code> and <code class="docutils literal notranslate"><span class="pre">regions</span></code> files</a> (Optional, if you want to run only a subset of models and/or specific regions of the world)<br />
4.4. <a class="reference external" href="#download-link-shapefiles-files-locally">Download a <code class="docutils literal notranslate"><span class="pre">shapefiles</span></code> files locally</a> (Optional online, necessary offline e.g. on NCI compute nodes)</p>
<section id="organise-the-ilamb-root-path">
<h3>4.1) Organise the ILAMB_ROOT path<a class="headerlink" href="#organise-the-ilamb-root-path" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ilamb</span></code> demands files to be organised in a specific directory structure of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> and <code class="docutils literal notranslate"><span class="pre">MODELS</span></code>.</p>
<p>If you do not have your own files yet, you can download and use <a class="reference external" href="https://www.ilamb.org/Downloads/minimal_ILAMB_data.tgz">example files</a> provided as part of the  of <code class="docutils literal notranslate"><span class="pre">ilamb</span></code>’s <a class="reference external" href="https://www.ilamb.org/doc/first_steps.html"><em>First Steps</em> Tutorial</a></p>
<p>The following tree represents the organization of the contents of this extracted sample data (Note: We renamed the main directory name):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ILAMB_ROOT (renamed from &quot;ILAMB_sample&quot;)
├── sample.cfg (see [Section 3.2](#32-set-up-a-config-file))
├── modelroute.txt (optional, see [Section 3.3](set-up-modelroute-and-regions-files))
├── regions.txt (optional, see [Section 3.3](set-up-modelroute-and-regions-files))
├── DATA
│   ├── albedo
│   │   └── CERES
│   │       └── albedo_0.5x0.5.nc
│   └── rsus
│       └── CERES
│           └── rsus_0.5x0.5.nc
└── MODELS
    └── CLM40cn
        ├── rsds
        │   └── rsds_Amon_CLM40cn_historical_r1i1p1_185001-201012.nc
        └── rsus
            └── rsus_Amon_CLM40cn_historical_r1i1p1_185001-201012.nc
</pre></div>
</div>
<p>There are two main branches in this directory. The first is the <code class="docutils literal notranslate"><span class="pre">DATA</span></code> directory–this is where we keep the observational datasets each in a subdirectory bearing the name of the variable. While not strictly necesary to follow this form, it is a convenient convention. The second branch is the <code class="docutils literal notranslate"><span class="pre">MODEL</span></code> directory in which we see a single model result from CLM.</p>
<section id="add-files-to-data">
<h4>4.1.1) Add files to DATA<a class="headerlink" href="#add-files-to-data" title="Permalink to this heading">#</a></h4>
<p>There is a lot of DATA available to add. Take a look at https://www.ilamb.org/ILAMB-Data/ and https://www.ilamb.org/IOMB-Data/ for extensive lists for ILAMB-Data (land modelling) and IOMB-Data (ocean modelling).</p>
<p><code class="docutils literal notranslate"><span class="pre">ilamb</span></code> has a commandline prompt to add new DATA in a substructure. To fetch all available DATA from the website, you can simply go to your $ILAMB_ROOT and type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ilamb</span><span class="o">-</span><span class="n">fetch</span>
</pre></div>
</div>
<p>The command will compare the above website with your current DATA and make suggestions for downloads:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Comparing remote location:

      https://www.ilamb.org/ILAMB-Data/

To local location:

      ./

I found the following files which are missing, out of date, or corrupt:

      .//DATA/twsa/GRACE/twsa_0.5x0.5.nc
      .//DATA/rlus/CERES/rlus_0.5x0.5.nc
      ... (we have abbreviated the extensive list here)

Download replacements? [y/n]
</pre></div>
</div>
<p>You can use <code class="docutils literal notranslate"><span class="pre">ilamb-fetch</span> <span class="pre">-h</span></code> to see how you can adjust the remote and local locations. If you want to download IOMB-Data, you can for example use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ilamb</span><span class="o">-</span><span class="n">fetch</span> <span class="o">--</span><span class="n">remote_root</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">ilamb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">IOMB</span><span class="o">-</span><span class="n">Data</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="add-files-to-model">
<h4>4.1.2) Add files to MODEL<a class="headerlink" href="#add-files-to-model" title="Permalink to this heading">#</a></h4>
<p>If you want to add your own <code class="docutils literal notranslate"><span class="pre">MODEL</span></code> to <code class="docutils literal notranslate"><span class="pre">ilamb</span></code>, you can do so by following <a class="reference external" href="https://www.ilamb.org/doc/add_model.html">this description</a>.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">NCI</span></code> users, our <code class="docutils literal notranslate"><span class="pre">ilamb_dev</span></code> <code class="docutils literal notranslate"><span class="pre">conda</span></code> enrivonment already provides all observational datasets from the <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> official web and the <a class="reference external" href="https://access-hive.org.au/configurations/access-esm/">ACCESS-ESM1_5</a> model result for user at <code class="docutils literal notranslate"><span class="pre">ILAMB_ROOT</span></code>. Stay tune for more observational and model data or tell us which ones we should definitely add.</p>
</section>
</section>
<section id="set-up-a-config-file">
<h3>4.2) Set up a <code class="docutils literal notranslate"><span class="pre">config</span></code> file<a class="headerlink" href="#set-up-a-config-file" title="Permalink to this heading">#</a></h3>
<p>Now that we have the data, we need to setup a <code class="docutils literal notranslate"><span class="pre">config</span></code> file which the <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> package will use to initiate a benchmark study.</p>
<p><code class="docutils literal notranslate"><span class="pre">ilamb</span></code> provides default config files <a class="reference external" href="https://github.com/rubisco-sfa/ILAMB/tree/master/src/ILAMB/data">here</a>.</p>
<p>Below we explain both which variables you can define, but start by showing you the minimum setup from the <a class="reference external" href="https://www.ilamb.org/doc/first_steps.html">tutorial’s</a>. <code class="docutils literal notranslate"><span class="pre">sample.cfg</span></code> <a class="reference external" href="https://github.com/rubisco-sfa/ILAMB/blob/master/src/ILAMB/data/sample.cfg">file</a>:</p>
<section id="minimum-configure-file-with-a-direct-and-a-derived-variable">
<h4>Minimum configure file with a direct and a derived variable<a class="headerlink" href="#minimum-configure-file-with-a-direct-and-a-derived-variable" title="Permalink to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># This configure file specifies the variables</span>

<span class="p">[</span><span class="n">h1</span><span class="p">:</span> <span class="n">Radiation</span> <span class="ow">and</span> <span class="n">Energy</span> <span class="n">Cycle</span><span class="p">]</span>

<span class="p">[</span><span class="n">h2</span><span class="p">:</span> <span class="n">Surface</span> <span class="n">Upward</span> <span class="n">SW</span> <span class="n">Radiation</span><span class="p">]</span>
<span class="n">variable</span> <span class="o">=</span> <span class="s2">&quot;rsus&quot;</span>

<span class="p">[</span><span class="n">CERES</span><span class="p">]</span>
<span class="n">source</span>   <span class="o">=</span> <span class="s2">&quot;DATA/rsus/CERES/rsus_0.5x0.5.nc&quot;</span>

<span class="p">[</span><span class="n">h2</span><span class="p">:</span> <span class="n">Albedo</span><span class="p">]</span>
<span class="n">variable</span> <span class="o">=</span> <span class="s2">&quot;albedo&quot;</span>
<span class="n">derived</span>  <span class="o">=</span> <span class="s2">&quot;rsus/rsds&quot;</span>

<span class="p">[</span><span class="n">CERES</span><span class="p">]</span>
<span class="n">source</span>   <span class="o">=</span> <span class="s2">&quot;DATA/albedo/CERES/albedo_0.5x0.5.nc&quot;</span>
</pre></div>
</div>
<p>In brief: This file allows you to create different header descriptions of the experiments (<code class="docutils literal notranslate"><span class="pre">h1</span></code>: top level for grouping of variables, <code class="docutils literal notranslate"><span class="pre">h2</span></code>: sub-level for each variable), but most importantly the <code class="docutils literal notranslate"><span class="pre">variable</span></code>s that we will look into and their <code class="docutils literal notranslate"><span class="pre">source</span></code>. In the eaxmple, <code class="docutils literal notranslate"><span class="pre">rsus</span></code> (<em>Surface Upward Shortwave Radiation</em>) and <code class="docutils literal notranslate"><span class="pre">albedo</span></code> are the used variables. The latter is actually derived from two variables by dividing the <em>Surface Upward Shortwave Radiation</em> by the <em>Surface Downward Shortwave Radiation</em>, <code class="docutils literal notranslate"><span class="pre">derived</span> <span class="pre">=</span> <span class="pre">rsus/rsds</span></code>. Finally, sources are defined as <code class="docutils literal notranslate"><span class="pre">source</span></code> with a text-font header without <code class="docutils literal notranslate"><span class="pre">h1</span></code> or <code class="docutils literal notranslate"><span class="pre">h2</span></code>.</p>
</section>
<section id="changing-configure-file-variables">
<h4>Changing configure file variables<a class="headerlink" href="#changing-configure-file-variables" title="Permalink to this heading">#</a></h4>
<p>This is the list of all the variables you can modify in config file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span>              <span class="o">=</span> <span class="kc">None</span>
<span class="c1">#Full path to the observational dataset</span>

<span class="n">cmap</span>                <span class="o">=</span> <span class="s2">&quot;jet&quot;</span>
<span class="c1">#The colormap to use in rendering plots (default is &#39;jet&#39;)</span>

<span class="n">variable</span>            <span class="o">=</span> <span class="kc">None</span>
<span class="c1">#Name of the variable to extract from the source dataset</span>

<span class="n">alternate_vars</span>      <span class="o">=</span> <span class="kc">None</span>
<span class="c1">#Other accepted variable names when extracting from models</span>

<span class="n">derived</span>             <span class="o">=</span> <span class="kc">None</span>
<span class="c1">#An algebraic expression which captures how the confrontation variable may be generated</span>

<span class="n">land</span>                <span class="o">=</span> <span class="kc">False</span>
<span class="c1">#Enable to force the masking of areas with no land (default is False)</span>

<span class="n">bgcolor</span>             <span class="o">=</span> <span class="s2">&quot;#EDEDED&quot;</span>
<span class="c1">#Background color</span>

<span class="n">table_unit</span>          <span class="o">=</span> <span class="kc">None</span>
<span class="c1">#The unit to use when displaying output in tables on the HTML page</span>

<span class="n">plot_unit</span>           <span class="o">=</span> <span class="kc">None</span>
<span class="c1">#The unit to use when displaying output on plots on the HTML page</span>

<span class="n">space_mean</span>          <span class="o">=</span> <span class="kc">True</span>
<span class="c1">#Disable to compute sums of the variable over space instead of mean values</span>

<span class="n">relationships</span>       <span class="o">=</span> <span class="kc">None</span>
<span class="c1">#A list of confrontations with whose data we use to study relationships, the syntax is &quot;h2 tag/observational dataset&quot;. You will see the relationship part in the output if you specify some relationship.</span>

<span class="n">ctype</span>               <span class="o">=</span> <span class="kc">None</span>
<span class="c1">#Choose a specific Confrontion class. </span>

<span class="n">regions</span>             <span class="o">=</span> <span class="kc">None</span>
<span class="c1">#Specify the regions of confrontation</span>

<span class="n">skip_rmse</span>           <span class="o">=</span> <span class="kc">False</span>
<span class="c1">#akip rmse in program</span>

<span class="n">skip_iav</span>            <span class="o">=</span> <span class="kc">True</span>
<span class="c1">#Ship iav in program</span>

<span class="n">mass_weighting</span>      <span class="o">=</span> <span class="kc">False</span>
<span class="c1">#if switch to true, using an average data in a period to normalize</span>

<span class="n">weight</span>              <span class="o">=</span> <span class="mi">1</span>    
<span class="c1"># if a dataset has no weight specified, it is implicitly 1</span>
</pre></div>
</div>
</section>
</section>
<section id="set-up-modelroute-and-regions-files">
<h3>4.3) Set up <code class="docutils literal notranslate"><span class="pre">modelroute</span></code> and <code class="docutils literal notranslate"><span class="pre">regions</span></code> files<a class="headerlink" href="#set-up-modelroute-and-regions-files" title="Permalink to this heading">#</a></h3>
<p>If you plan to run only a specific subset of models, you can already define them in a <code class="docutils literal notranslate"><span class="pre">modelroute.txt</span></code> file. It could look like our specific example for running different versions (1, 2, and 3) of the ACCESS-ESM 1.5 suite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Model Name                    , PATH/TO/MODELS  , EXTRA COMMANDS</span>
<span class="n">ACCESS_ESM1</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="n">r1i1p1f1</span>          <span class="p">,</span> <span class="n">MODELS</span><span class="o">/</span><span class="n">r1i1p1f1</span> <span class="p">,</span> <span class="n">CMIP6</span>
<span class="n">ACCESS_ESM1</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="n">r2i1p1f1</span>          <span class="p">,</span> <span class="n">MODELS</span><span class="o">/</span><span class="n">r2i1p1f1</span> <span class="p">,</span> <span class="n">CMIP6</span>
<span class="n">ACCESS_ESM1</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="n">r3i1p1f1</span>          <span class="p">,</span> <span class="n">MODELS</span><span class="o">/</span><span class="n">r3i1p1f1</span> <span class="p">,</span> <span class="n">CMIP6</span>
<span class="o">...</span> <span class="p">(</span><span class="n">abbreviated</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="download-link-shapefiles-files-locally">
<h3>4.4) Download/link <code class="docutils literal notranslate"><span class="pre">shapefiles</span></code> files locally<a class="headerlink" href="#download-link-shapefiles-files-locally" title="Permalink to this heading">#</a></h3>
<p>You can download the <code class="docutils literal notranslate"><span class="pre">shapefiles</span></code> that are needed to run <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> and <code class="docutils literal notranslate"><span class="pre">cartopy</span></code> offline here:</p>
<ul class="simple">
<li><p>For Land: https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/physical/ne_110m_land.zip</p></li>
<li><p>For Ocean: https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/physical/ne_110m_ocean.zip</p></li>
</ul>
<p>Finally, you need to define that path as <code class="docutils literal notranslate"><span class="pre">CARTOPY_DATA_DIR</span></code> via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">CARTOPY_DATA_DIR</span><span class="o">=/</span><span class="n">absolute</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">shapefiles</span><span class="o">/</span><span class="n">directory</span>
</pre></div>
</div>
<p>Note: For NCI, we already provide shapefiles in a directory as part of project <code class="docutils literal notranslate"><span class="pre">xp65</span></code>. After joining the project, you can thus easily use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">CARTOPY_DATA_DIR</span><span class="o">=/</span><span class="n">g</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">xp65</span><span class="o">/</span><span class="n">public</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">cartopy</span><span class="o">-</span><span class="n">data</span>
</pre></div>
</div>
</section>
</section>
<section id="run-ilamb">
<h2>5) Run <code class="docutils literal notranslate"><span class="pre">ilamb</span></code><a class="headerlink" href="#run-ilamb" title="Permalink to this heading">#</a></h2>
<section id="ilamb-run">
<h3>5.1) ilamb-run<a class="headerlink" href="#ilamb-run" title="Permalink to this heading">#</a></h3>
<p>Now that we have the configuration file set up, you can run the study using the <code class="docutils literal notranslate"><span class="pre">ilamb-run</span></code> script. Executing the following command at the $ILAMB_ROOT directory will run <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> as specified in your <code class="docutils literal notranslate"><span class="pre">sample.cfg</span></code> for all models of the <code class="docutils literal notranslate"><span class="pre">model_root</span></code> and all regions (<code class="docutils literal notranslate"><span class="pre">global</span></code>) of the world:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ilamb-run --config sample.cfg --model_root $ILAMB_ROOT/MODELS/ --regions global
</pre></div>
</div>
<p>If you are on some institutional resource, you may need to launch the above command using a submission script, or request an interactive node. As the script runs, it will yield output which resembles the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Searching</span> <span class="k">for</span> <span class="n">model</span> <span class="n">results</span> <span class="ow">in</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">ncf</span><span class="o">/</span><span class="n">sandbox</span><span class="o">/</span><span class="n">ILAMB_sample</span><span class="o">/</span><span class="n">MODELS</span><span class="o">/</span>

                                          <span class="n">CLM40cn</span>

<span class="n">Parsing</span> <span class="n">config</span> <span class="n">file</span> <span class="n">sample</span><span class="o">.</span><span class="n">cfg</span><span class="o">...</span>

                   <span class="n">SurfaceUpwardSWRadiation</span><span class="o">/</span><span class="n">CERES</span> <span class="n">Initialized</span>
                                     <span class="n">Albedo</span><span class="o">/</span><span class="n">CERES</span> <span class="n">Initialized</span>

<span class="n">Running</span> <span class="n">model</span><span class="o">-</span><span class="n">confrontation</span> <span class="n">pairs</span><span class="o">...</span>

                   <span class="n">SurfaceUpwardSWRadiation</span><span class="o">/</span><span class="n">CERES</span> <span class="n">CLM40cn</span>              <span class="n">Completed</span>  <span class="mf">37.3</span> <span class="n">s</span>
                                     <span class="n">Albedo</span><span class="o">/</span><span class="n">CERES</span> <span class="n">CLM40cn</span>              <span class="n">Completed</span>  <span class="mf">44.7</span> <span class="n">s</span>

<span class="n">Finishing</span> <span class="n">post</span><span class="o">-</span><span class="n">processing</span> <span class="n">which</span> <span class="n">requires</span> <span class="n">collectives</span><span class="o">...</span>

                   <span class="n">SurfaceUpwardSWRadiation</span><span class="o">/</span><span class="n">CERES</span> <span class="n">CLM40cn</span>              <span class="n">Completed</span>   <span class="mf">3.3</span> <span class="n">s</span>
                                     <span class="n">Albedo</span><span class="o">/</span><span class="n">CERES</span> <span class="n">CLM40cn</span>              <span class="n">Completed</span>   <span class="mf">3.3</span> <span class="n">s</span>

<span class="n">Completed</span> <span class="ow">in</span>  <span class="mf">91.8</span> <span class="n">s</span>
</pre></div>
</div>
<p>What happened here? First, the script looks for model results in the directory you specified in the <code class="docutils literal notranslate"><span class="pre">--model_root</span></code> option. It will treat each subdirectory of the specified directory as a separate model result. Here since we only have one such directory, <code class="docutils literal notranslate"><span class="pre">CLM40cn</span></code>, it found that and set it up as a model in the system. Next it parsed the configure file we examined earlier. We see that it found the CERES data source for both variables as we specified it. If the source data was not found or some other problem was encountered, the green <code class="docutils literal notranslate"><span class="pre">Initialized</span></code> will appear as red text which explains what the problem was (most likely <code class="docutils literal notranslate"><span class="pre">MisplacedData</span></code>). If you encounter this error, make sure that <code class="docutils literal notranslate"><span class="pre">ILAMB_ROOT</span></code> is set correctly and that the data really is in the paths you specified in the configure file.</p>
<p>Next we ran all model-confrontation pairs. In our parlance, a confrontation is a benchmark observational dataset and its accompanying analsys. We have two confrontations specified in our configure file and one model, so we have two entries here. If the analysis completed without error, you will see a green <code class="docutils literal notranslate"><span class="pre">Completed</span></code> text appear along with the runtime. Here we see that <code class="docutils literal notranslate"><span class="pre">albedo</span></code> took a few seconds longer than <code class="docutils literal notranslate"><span class="pre">rsus</span></code>, presumably because we had the additional burden of reading in two datasets and combining them.</p>
<p>The next stage is the post-processing. This is done as a separate loop to exploit some parallelism. All the work in a model-confrontation pair is purely local to the pair. Yet plotting results on the same scale implies that we know the maxmimum and minimum values from all models and thus requires the communcation of this information. Here, as we are plotting only over the globe and not extra regions, the plotting occurs quickly.</p>
</section>
<section id="run-specific-models-and-regions">
<h3>5.2) Run specific models and regions<a class="headerlink" href="#run-specific-models-and-regions" title="Permalink to this heading">#</a></h3>
<p>As mentioned in <a class="reference external" href="#set-up-modelroute-and-regions-files">Section 4.3</a>, you can adjust the models and regions that <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> will run on. You can find more information in the <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> <a class="reference external" href="https://www.ilamb.org/doc/ilamb_run.html">tutorial</a>. Calling <code class="docutils literal notranslate"><span class="pre">ilamb-run</span></code> with both specifications, would look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ilamb</span><span class="o">-</span><span class="n">run</span> <span class="o">--</span><span class="n">config</span> <span class="n">cmip</span><span class="o">.</span><span class="n">cfg</span> <span class="o">--</span><span class="n">model_setup</span> <span class="n">modelroute</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">regions</span> <span class="n">regions</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>where you call a specific config file (see <a class="reference external" href="#set-up-a-config-file">Section 4.2</a>) as well as specific model routes and regions with files (see <a class="reference external" href="#set-up-modelroute-and-regions-files">Section 4.3</a>).</p>
</section>
<section id="viewing-the-benchmarking-output-in-your-browser">
<h3>5.3) Viewing the benchmarking output in your browser<a class="headerlink" href="#viewing-the-benchmarking-output-in-your-browser" title="Permalink to this heading">#</a></h3>
<p>The whole process generates a directory of results within ILAMB_ROOT which by default is called <code class="docutils literal notranslate"><span class="pre">_build</span></code>. To view the results locally on your computer, navigate into this directory and start a local <code class="docutils literal notranslate"><span class="pre">http</span></code> server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span>
</pre></div>
</div>
<p>You should see a message similar to this (or use http://0.0.0.0:8000/):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Serving</span> <span class="n">HTTP</span> <span class="n">on</span> <span class="mf">0.0.0.0</span> <span class="n">port</span> <span class="mi">8000</span> <span class="p">(</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">8000</span><span class="o">/</span><span class="p">)</span> <span class="o">...</span>
</pre></div>
</div>
<p>Open this link in your browser and you will see a webpage with a summary table in the center. As we have so few variables and a single model at this point, the table will very simple:</p>
<p align="center"><img align="center" width="30%" src="assets/ilamb_output_1.png" alt="Starting side of ilamb output"></p>  <p>As we add more variables and models, this summary table helps you understand relative differences in scores among models. For now, clicking on a row of the table will expand it to reveal the underlying datasets used. Clicking on CERES will take you to another page which presents detailed scores and plots.</p>
<p align="center"><img align="center" width="50%" src="assets/ilamb_output_2.png" alt="Detailed output of Surface Upward SW Radiation Benchmarking"></p>  </section>
</section>
<section id="fix-your-setup-with-ilamb-doctor">
<h2>6) Fix your setup with <code class="docutils literal notranslate"><span class="pre">ilamb_doctor</span></code><a class="headerlink" href="fix-your-setup-with-ilamb-doctor" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ilamb_doctor</span> </code> is a script you can use to diagnosing some missing model values or what is incorrect or missing from a given analysis. It takes options similar to <code class="docutils literal notranslate"><span class="pre">ilamb-run</span></code> and is used in the following way:</p>
<div class="highlight-[ILAMB/test]$ ilamb-doctor --config test.cfg --model_root ${ILAMB_ROOT}/MODELS/CLM notranslate"><div class="highlight"><pre><span></span>
Searching for model results in /Users/ncf/ILAMB//MODELS/CLM

                                   CLM40n16r228
                                   CLM45n16r228
                                   CLM50n18r229

We will now look in each model for the variables in the ILAMB
configure file you specified (test.cfg). The color green is used to reflect
which variables were found in the model. The color red is used to
reflect that a model is missing a required variable.

                           Biomass/GlobalCarbon CLM40n16r228 biomass or cVeg
                                        ... (abbreviated)
                            Precipitation/GPCP2 CLM50n18r229 pr
</pre></div>
</div>
<p>Here we have run the command on some inputs in our test directory. You will see a list of the confrontations we run and the variables which are required or their synonyms. What is missing in this tutorial is the text coloring which will indicate if a given model has the required variables.</p>
<p>We have finish the introduction of basic <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> usage. We believe you have some understanding of <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> and cont wait to use it. if you still have any question or you want some developer level support, you can find more detail in their <a class="reference external" href="https://www.ilamb.org/doc/tutorial.html">official tutorial</a>.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to ILAMB-NCI-DOC’s documentation!</p>
      </div>
    </a>
    <a class="right-next"
       href="visualise_result.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Result Visualization of ILAMB</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-ilamb-on-nci">How to use ILAMB on NCI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-ilamb-setup">Basic ILAMB setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-ilamb-on-nci">1) Run <code class="docutils literal notranslate"><span class="pre">ilamb</span></code> on NCI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ilamb-root-and-data-model-on-nci">1.1) ILAMB_ROOT and DATA/MODEL on NCI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ilamb-root-data-on-nci">ILAMB_ROOT/DATA on NCI</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ilmab-root-model-on-nci">ILMAB_ROOT/MODEL on NCI</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portable-batch-system-pbs-jobs-on-nci">1.2) Portable Batch System (PBS) jobs on NCI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-international-land-model-benchmarking-ilamb-and-international-ocean-model-benchmarking-iomb">2) Background: International Land Model Benchmarking (ILAMB) and International Ocean Model Benchmarking (IOMB)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-ilamb">3) Installing <code class="docutils literal notranslate"><span class="pre">ilamb</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-ilamb">4) Configuring <code class="docutils literal notranslate"><span class="pre">ilamb</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organise-the-ilamb-root-path">4.1) Organise the ILAMB_ROOT path</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#add-files-to-data">4.1.1) Add files to DATA</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#add-files-to-model">4.1.2) Add files to MODEL</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-a-config-file">4.2) Set up a <code class="docutils literal notranslate"><span class="pre">config</span></code> file</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#minimum-configure-file-with-a-direct-and-a-derived-variable">Minimum configure file with a direct and a derived variable</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-configure-file-variables">Changing configure file variables</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-modelroute-and-regions-files">4.3) Set up <code class="docutils literal notranslate"><span class="pre">modelroute</span></code> and <code class="docutils literal notranslate"><span class="pre">regions</span></code> files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-link-shapefiles-files-locally">4.4) Download/link <code class="docutils literal notranslate"><span class="pre">shapefiles</span></code> files locally</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-ilamb">5) Run <code class="docutils literal notranslate"><span class="pre">ilamb</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ilamb-run">5.1) ilamb-run</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-specific-models-and-regions">5.2) Run specific models and regions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-the-benchmarking-output-in-your-browser">5.3) Viewing the benchmarking output in your browser</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fix-your-setup-with-ilamb-doctor">6) Fix your setup with <code class="docutils literal notranslate"><span class="pre">ilamb_doctor</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ACCESS-NRI
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, ACCESS-NRI.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>